catkit\.gen package
===================

Subpackages
-----------

.. toctree::

    catkit.gen.analysis

Submodules
----------

catkit\.gen\.adsorption module
------------------------------

.. automodule:: catkit.gen.adsorption
    :members:
    :undoc-members:
    :show-inheritance:

catkit\.gen\.geometry module
----------------------------

.. automodule:: catkit.gen.geometry
    :members:
    :undoc-members:
    :show-inheritance:

catkit\.gen\.molecules module
-----------------------------

.. automodule:: catkit.gen.molecules
    :members:
    :undoc-members:
    :show-inheritance:

catkit\.gen\.pathways module
----------------------------

.. automodule:: catkit.gen.pathways
    :members:
    :undoc-members:
    :show-inheritance:

catkit\.gen\.route module
-------------------------

.. automodule:: catkit.gen.route
    :members:
    :undoc-members:
    :show-inheritance:

catkit\.gen\.surface module
---------------------------

.. automodule:: catkit.gen.surface
    :members:
    :undoc-members:
    :show-inheritance:

catkit\.gen\.utils module
-------------------------

.. automodule:: catkit.gen.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: catkit.gen
    :members:
    :undoc-members:
    :show-inheritance:
